# alfresco-query-catalog-builder

./: README.md
alfresco-rest-client/: .gitignore  README.md  pom.xml
alfresco-rest-client/src/main/java/org/alfresco/rest/client/: App.java
alfresco-rest-client/src/main/java/org/alfresco/rest/client/bean/: SearchQuery.java
alfresco-rest-client/src/main/resources/: application.properties
docker/: .env  docker-compose.yml
docker/alfresco/: Dockerfile
docker/alfresco/config/: SearchAudit.xml
